<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Ramirez & Asociados</title>
    <link rel="shortcut icon" href="./images/lupa.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="header">
        <img loading="lazy" class="bg" src="./images/bg.svg"  alt="Fondo1">
        <div class="menu container">
            <a href="#" class="logo">Estudio Ramirez & Asociados</a>
            <input type="checkbox" id="menu">
            <label class="menu-icono" for="menu"><img src="./images/menu.png" alt="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#sobrenosotros">Quienes Somos</a></li>
                    <li><a href="#clientes">Nuestros Clientes</a></li>
                    <li><a href="#ubicacion">Ubicacion</a></li>
                    <li><a href="#contacto">Contacto</a></li>                    
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-info">
                <div class="header-txt">
                    <h1>Investigación de Siniestros para una Liquidación Eficiente.</h1>
                    <p>Nos especializamos en investigaciones, mediante técnicas cognitivas y neurolingüísticas.</p> 
                </div>
                <div class="header-img">
                    <img loading="lazy" src="./images/headerauto.png" alt="auto">
                </div>
            </div>
        </div>
    </header>
    <section class="slider container">
        <img loading="lazy" src="./images/slider1.jpg"  alt="Quemado">
        <img loading="lazy" src="./images/slider2.jpg"  alt="Vidrio">
        <img loading="lazy" src="./images/slider3.jpeg" alt="Puerta">
        <img loading="lazy" src="./images/slider4.jpeg"  alt="Choque">
        <img loading="lazy" src="./images/slider5.jpg"  alt="Placa">
    </section>
    <section class="nosotros" id="sobrenosotros">
        <img loading="lazy" class="bg-2" src="./images/bg-2.svg"  alt="Fond2">
        <div class="nosotros-info container">               
                <div class="nosotros-img">
                    <img loading="lazy" src="./images/headerimg2.jpeg"  alt="Arturo">
                </div>
                <div class="nosotros-text">
                    <!-- <span>Premiun</span> -->
                    <h2>¿Quienes Somos & Cuales son Nuestros Objetivos?</h2>
                    <p class="nosotros-text-primario">Ubicados en la localidad de Mar del Plata, provincia de Buenos Aires, Argentina. Somos una empresa con más de 20 años de experiencia en materia de seguros, dentro de lo que comprende la investigación, liquidación, negociación y asesoría al servicio de las compañías aseguradoras. </p> 
                    <br><div class="nosotros-text-secundario"><p>Nuestro equipo está conformado por abogados, liquidadores, mandatarios del automotor y peritos, dedicados a obtener el mejor resultado en cada caso. Contamos con colaboradores que pueden llegar a cualquier punto del país y próximamente a países limítrofes, cuando la situación lo requiera.

                    El propósito es seguir implementando un servicio eficiente e innovador, que permita al asegurador tener certeza y tranquilidad al momento de reconocer algún siniestro.
                    </p> </div>               
                    <!-- <a href="#" class="btn-1">Saber mas</a> -->
                </div>
            </div>       
    </section>
    <main class="productos container" id="clientes">
        <img loading="lazy" class="bg-productos"  src="./images/bg.svg" alt="Fondo3">
        <h2>Nuestros Clientes</h2>
        <p>
            Trabajamos con las Compañías de Mayor Trayectoria.
        </p>
        <div class="productos-info">

            <div class="producto">
                <img loading="lazy" src="./images/Rivadavia.jpg"  alt="Seguros Rivadavia">
                <h3>Seguros Rivadavia</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, itaque.
                </p> -->
            </div>
            <div class="producto">
                <img loading="lazy" src="./images/Patronal3.jpeg"  alt="Seguros Patronal">
                <h3>Federacion Patronal</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, itaque.
                </p> -->
            </div>
            <div class="producto">
                <img loading="lazy" src="./images/nacion.png"  alt="Seguros Nacion">
                <h3>Seguros Nacion</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, itaque.
                </p> -->
            </div>
            <div class="producto">
                <img loading="lazy" src="./images/rio-uruguay-seguros.jpg"  alt="Seguros Uruguay">
                <h3>Rio Uruguay Seguros</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, itaque.
                </p> -->
            </div>
        </div>
    </main>
    <section class="info container" id="ubicacion">  
    
   <!-- <img class="esp" src="./images/cubiertas.png" alt="0"> -->
        <div class="info-1">
            <img loading="lazy" class="infoimagen"  src="./images/time.svg" alt="Tiempo">
            <h3>Horario</h3>
            <p>Lunes a Viernes 9am a 5pm</p>
        </div>

        <div class="info-1">
            <img loading="lazy" class="infoimagen" src="./images/gps.svg" alt="GPS">
            <h3>Ubicacion</h3>
            <p>Argentina - Mar del Plata</p>
        </div>

        <div class="info-1">
            <img loading="lazy" class="infoimagen" src="./images/phone.svg" alt="Telefono">
            <h3>Telefonos</h3>
            <p>+54 223-6014608</p>
            <p>+54 223-5365483</p>
        </div>        
 
    </section>
    <!-- <div class="reservation_movil container">
        <img loading="lazy" src="./images/emmanuel.png" alt="Enmanuel">
    </div> -->
    <section id="contacto" class="reservation container">
        <div class="reservation-heading">
            <h5>Contactanos</h5>
        </div>
        <form class="reservation-form" action="https://formsubmit.co/ramirez.consultasweb@gmail.com" method="POST" target="_blank">
            <input class="name" type="text" name="Nombre" placeholder="Nombre Completo" required>
            <input class="email" type="email" name="Email" placeholder="Correo Electrónico" required>
            <input class="date" type="phone" name="Telefono" placeholder="Numero de Teléfono">
            <input class="time" type="text" name="Consulta" placeholder="Asegurador/Compañía">
            <input class="people" type="number" name="Siniestro" placeholder="Número de Siniestro" required>
            <input class="button" type="submit" value="Enviar">
        </form>
    </section>
    <hr>
    <footer>
        <div class="footer container">
              <div class="footer-top">
                <div>
                    <h2><i class="bi bi-search"></i>  Estudios Ramirez & Asociados</h2>
                    <p>Investigación de Siniestros para una Liquidación Eficiente.</p>
                </div>
                <div class="address">
                    <p>
                        <i class="bi bi-envelope-fill"></i> estudioramirez3230@gmail.com<br><br>
                        <i class="bi bi-envelope-fill"></i> inspeccionesaramirez@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© Estudio Ramirez & Asociados, Todos los derechos reservados.</p>
                <div class="icons">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>   
        </div>
    </footer>
    <a href="https://wa.me//+5492235365483" class="btn-wsp" target="_blank" rel="noopener">
        <i class="bi bi-whatsapp"></i>
    </a>
    <!-- <script>
        if ("loading" in HTMLImageElement.prototype) {
          console.log("Browser support `loading`...");
        } else {
          console.log("Not supported");
        }
      </script> -->
</body>
</html>